*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:100%;
    height: 100%;

    background-color: rgb(51, 49, 49);
    color: aliceblue;

    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

.iteam{
    margin: 0;
    width: 170px;
    height: 170px;    
}

.card{
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;

    transition: transform 1s;
    transform-style: preserve-3d;

    cursor: pointer;
}

/*rotate */
.rotate {
    transform: rotateY(180deg);
}

.front, .back{
    width: 100%;
    height: 100%;
    
    position: absolute;
    backface-visibility: hidden;
}

.front{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 113, 231);
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.back{
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;

    transform: rotateY(180deg);
}






























